{
  "name": "translator-node-1",
  "version": "0.0.2",
  "main": "dist/main.js",
  "license": "MIT",
  "bin": {
    "translate":"dist/cli.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "md5": "^2.3.0",
    "ts-node-dev": "^1.1.6"
  },
  "devDependencies": {
    "@types/md5": "^2.3.0",
    "@types/node": "^15.12.2"
  }
}
